.bd_building-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	padding: 20px;
}

.bd_building-card {
	position: relative;
	text-align: center;
	color: white;
	transition: all 0.2s ease-in-out;
}

.bd_building-card:hover {
	transform: scale(1.02);
	cursor: pointer;
}

.bd_building-card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	filter: brightness(0.7);
}

.bd_building-card h3 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	/* background-color: rgba(0, 0, 0, 0.5); */
	padding: 10px;
	font-size: 24px;
	width: 80%;
	margin: 10px;
}

.bd_building-card-p {
	font-size: 24px;
	margin-top: 40px;
	margin-left: 25px;
	margin-bottom: -8px;
}
